[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/core/GameMap.gd" id="1_gamemap"]
[ext_resource type="Script" path="res://scripts/core/GridManager.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/core/MapCursor.gd" id="3_cursor"]
[ext_resource type="TileSet" path="res://assets/terrain_tileset.tres" id="4_terrain"]
[ext_resource type="TileSet" path="res://assets/overlay_tileset.tres" id="5_overlay"]
[ext_resource type="Texture2D" path="res://assets/sprites/cursor/cursor.png" id="6_cursor_tex"]
[ext_resource type="Script" path="res://scripts/core/TurnManager.gd" id="7_turn"]
[ext_resource type="PackedScene" path="res://scenes/ui/ActionMenu.tscn" id="8_actionmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/ItemMenu.tscn" id="9_itemmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpScreen.tscn" id="10_levelup"]
[ext_resource type="Script" path="res://scripts/ui/CombatHUD.gd" id="11_combathud"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="12_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PhaseBanner.tscn" id="13_banner"]
[ext_resource type="PackedScene" path="res://scenes/ui/MapMenu.tscn" id="14_mapmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverScreen.tscn" id="15_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/AttackPreview.tscn" id="16_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsScreen.tscn" id="17_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/WeaponMenu.tscn" id="18_weaponmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/UnitDetailsScreen.tscn" id="19_unitdetails"]
[ext_resource type="PackedScene" path="res://scenes/ui/PromotionScreen.tscn" id="20_promotionscreen"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_gamemap")

[node name="TileMapLayer_Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_terrain")

[node name="TileMapLayer_Overlay" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_overlay")

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="MapCursor" type="Node2D" parent="."]
script = ExtResource("3_cursor")
action_menu = NodePath("../HUDLayer/ActionMenu")
item_menu = NodePath("../HUDLayer/ItemMenu")
map_menu = NodePath("../HUDLayer/MapMenu")
attack_preview = NodePath("../HUDLayer/AttackPreview")
settings_screen = NodePath("../SettingsLayer/SettingsScreen")
weapon_menu = NodePath("../HUDLayer/WeaponMenu")
unit_details = NodePath("../UnitDetailsLayer/UnitDetailsScreen")
promotion_screen = NodePath("../PromotionLayer/PromotionScreen")

[node name="Sprite2D" type="Sprite2D" parent="MapCursor"]
texture = ExtResource("6_cursor_tex")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_grid")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("7_turn")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="ActionMenu" parent="HUDLayer" instance=ExtResource("8_actionmenu")]

[node name="ItemMenu" parent="HUDLayer" instance=ExtResource("9_itemmenu")]

[node name="MapMenu" parent="HUDLayer" instance=ExtResource("14_mapmenu")]

[node name="AttackPreview" parent="HUDLayer" instance=ExtResource("16_preview")]

[node name="WeaponMenu" parent="HUDLayer" instance=ExtResource("18_weaponmenu")]

[node name="LevelUpLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="LevelUpScreen" parent="LevelUpLayer" instance=ExtResource("10_levelup")]

[node name="PromotionLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="PromotionScreen" parent="PromotionLayer" instance=ExtResource("20_promotionscreen")]

[node name="CombatHUDLayer" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("11_combathud")

[node name="HUDMainLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUDMainLayer" instance=ExtResource("12_hud")]

[node name="BannerLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="PhaseBanner" parent="BannerLayer" instance=ExtResource("13_banner")]

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="GameOverScreen" parent="GameOverLayer" instance=ExtResource("15_gameover")]

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 15

[node name="SettingsScreen" parent="SettingsLayer" instance=ExtResource("17_settings")]

[node name="UnitDetailsLayer" type="CanvasLayer" parent="."]
layer = 14

[node name="UnitDetailsScreen" parent="UnitDetailsLayer" instance=ExtResource("19_unitdetails")]
