[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ActionMenu.gd" id="1_actionmenu"]

[node name="ActionMenu" type="PanelContainer"]
custom_minimum_size = Vector2(128, 0)
script = ExtResource("1_actionmenu")
visible = false
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BtnAttack" type="Button" parent="VBox"]
layout_mode = 2
text = "Attack"
focus_mode = 2

[node name="BtnStaff" type="Button" parent="VBox"]
layout_mode = 2
text = "Staff"
focus_mode = 2

[node name="BtnItem" type="Button" parent="VBox"]
layout_mode = 2
text = "Item"
focus_mode = 2

[node name="BtnEquip" type="Button" parent="VBox"]
layout_mode = 2
text = "Equip"
focus_mode = 2

[node name="BtnWait" type="Button" parent="VBox"]
layout_mode = 2
text = "Wait"
focus_mode = 2
