[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ItemMenu.gd" id="1_itemmenu"]

[node name="ItemMenu" type="PanelContainer"]
custom_minimum_size = Vector2(160, 0)
script = ExtResource("1_itemmenu")
visible = false
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
