[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/MapMenu.gd" id="1_mapmenu"]

[node name="MapMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource("1_mapmenu")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 280.0
offset_right = 740.0
offset_bottom = 480.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "End Turn"

[node name="RewindButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Rewind"

[node name="SettingsButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Settings"

[node name="SuspendAndQuitButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Suspend & Quit"

[node name="QuitToMenuButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="CloseButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Close"
